<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Kuchen</title>
		<link href="css/kuchen-style.css" rel="stylesheet" type="text/css">
	</head>

	<body id="karottenkuchen">
		<div class="container" >
			<h1>Karottenkuchen</h1>
			<div class="k-img">
				<img src="../img/karottenkuchen.jpg" alt="Karottenkuchen">
			</div>
			<div class="kuchen-info">
				<div class="col">
					<h2>zutaten:</h2><br>
					<h4>Teig für Karottenkuchen:</h4>
					<ul>
						<li> 375 g	Möhren</li>
						<li>6	Eiweiß (Größe M)</li>
						<li>6	Eigelb (Größe M)</li>
						<li>275 g	Zucker</li>
						<li>1 Pck.	Vanillin-Zucker</li>
						<li>1 Pr.	Salz</li>
						<li>1 Pck.	Finesse Geriebene Orangenschale</li>
						<li> 100 g	Doppelrahm-Frischkäse</li>
						<li>75 ml	Milch</li>
						<li>125 g	Dinkelmehl</li>
						<li>125 g	Weizenmehl</li>
						<li>1 Pck.	Backin</li>
						<li>100 g	Gemahlene Mandeln</li>

					</ul><br>

					<h4>Zum Verzieren:</h4>
					<ul>
						<li>100 g	Lübecker Marzipan-Rohmasse</li>
						<li>50 g	Puderzucker</li>
						<li>etwas	Back- und Speisefarbe</li>
						<li>1 Pck.	Finesse Geriebene Orangenschale</li>
					</ul><br>
					<h4>Frischkäse-Frosting:</h4>
					<ul>
						<li>200 g	kalte Schlagsahne</li>
						<li>1 Pck.	Sahnesteif</li>
						<li>1 EL	Zucker</li>
						<li>1 Pck.	Vanillin-Zucker</li>
						<li>100 g	Doppelrahm-Frischkäse</li>
					</ul><br>
				</div>
				<div class="col">
					<h3>Zubereitung:</h3><br>
					<p>
						Wie backt man einen saftigen Karottenkuchen?
					</p>
					<div class="space">
						<p><span class="circle">1</span> Vorbereiten<br></p>
					</div>
					<span class="break">
						Möhren schälen und fein raspeln. Springformboden fetten und mit Backpapier belegen. Backofen vorheizen.<br>
					</span>
					Ober-/Unterhitze etwa 180 °C<br>

					Heißluft etwa 160 °C<br><br>
				</div>
				<div class="col">
					<div class="space">
						<p><span class="circle">2</span> Teig für Karottenkuchen zubereiten<br></p>
					</div>
					<span class="break">
						Eiweiß mit einem Mixer (Rührstäbe) sehr steif schlagen. Eigelb, Zucker, Vanillin-Zucker, Salz,  Finesse in einer Rührschüssel mit dem Mixer (Rührstäbe) auf höchster Stufe cremig schlagen. Frischkäse unterrühren. Mehl mit Backin und Mandeln mischen und mit der Milch unterrühren. Danach die Möhren kurz unterrühren. Eischnee vorsichtig unterheben und den Teig in der Backform glatt streichen. Form auf dem Rost in den Backofen schieben.<br><br>
					</span>
					Einschub: unteres Drittel<br><br>

					Backzeit: etwa 60 Min.<br><br>
					<span class="break">
						Karottenkuchen in der Form auf einen Kuchenrost stellen, nach 10 Min. den Springformrand lösen und entfernen. Den Karottenkuchen erkalten lassen.<br><br>
					</span>
				</div>
				
				<div class="col">
					<div class="space">
						<p><span class="circle">3</span>Marzipanmöhren selber machen<br></p>
					</div>
					<span class="break">
						Marzipan mit Puderzucker verkneten. Für das Möhrengrün ein walnussgroßes Stück mit Speisefarbe grün einfärben, in etwa 12 gleich große Portionen teilen und zu Kugeln formen.<br>
						Diese anschließend etwas flach drücken und etwas einschneiden. Das übrige Marzipan mit Finesse, roter und gelber Speisefarbe einfärben.<br>
						Masse in etwa 12 gleich große Stücke teilen, zu Kugeln formen und diese länglich zu kleinen Möhren formen
						.<br> Mit einem Messerrücken möhrentypische Vertiefungen eindrücken. Das Möhrengrün vorsichtig andrücken, evtl. mit Zuckerschrift ankleben und die Möhren zugedeckt beiseitelegen. <br>
					</span>
					<div class="space">
						<p><span class="circle">4</span>Frischkäse-Frosting<br></p>
					</div>
					<span class="break">
						Karottenkuchen vom Springformboden lösen und auf eine Tortenplatte legen. Vor dem Servieren Sahne mit Sahnesteif, Zucker und Vanillin-Zucker steif schlagen. Frischkäse unterrühren. Topping auf dem Kuchen verteilen und glatt streichen. Marzipanmöhren dekorativ auflegen.<br><br>
					</span>
				</div>
			</div>
		</div>
	</body>
</html>
